body{
  background-color: #995aa1;
}
.main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.center-container{
  height: 500px;
  width: 350px;
  background-color: rgb(56, 2, 70);
  padding: 20px;
}

h1{
  color: white;
}

input{
  width: 60%;
  height: 30px;
  border-radius: 12px;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}
button{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgb(44, 44, 250);
  color: white;
  border: none;
  margin-left: 5px;
}

.list-item{
  border:2px solid rgb(161, 158, 158);
  color:white;
  padding-left: 5px;
  border-radius: 5px; 
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.icons{
  position: absolute;
  right: 37%;
  
}
.icons i{
  margin: 4px;
  font-size: large;
  cursor: pointer;
  transition: 0.1s;   
}
.icon-delete:hover{
  color: red;
}